{
    "compilerOptions": {
    // Target & Module
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // TypeScript Features
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true, // Important for array access safety
    "exactOptionalPropertyTypes": true,

     // Output
     "noEmit": true,
     "declaration": true,
     "skipLibCheck": true,
     "forceConsistentCasingInFileNames": true,

    "useDefineForClassFields": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@test/*": ["test/*"],
      "@types/*": ["types/*"],
      "@config/*": ["config/*"],
      "@utils/*": ["utils/*"], 
    },
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "cypress/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
